#######################
NEXTAUTH_URL=http://localhost:3000
# openssl rand -base64 32
NEXTAUTH_SECRET=your-super-secret-string
#######################
STORAGE_POSTGRES_HOST="127.0.0.1"
STORAGE_POSTGRES_PORT=5432
STORAGE_POSTGRES_USER="postgres"
STORAGE_POSTGRES_PASSWORD="postgres"
STORAGE_POSTGRES_DATABASE="DoctAI-v1"
STORAGE_POSTGRES_LOG_DEBUG="true"
#######################
MINIO_USER="minioadmin"
MINIO_PASSWORD="minioadmin"
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_REGION="us-east-1"
MINIO_USE_SSL="false"
MINIO_BUCKET="doctai"
#######################
NEXT_PUBLIC_AXONE_NODE_RCP=https://api.dentrite.axone.xyz:443/rpc
NEXT_PUBLIC_AXONE_NODE_GRCP=axone-testnet-grpc.polkachu.com:17690
#######################
NEXT_PUBLIC_CHAIN_ID="axone-dentrite-1"

NEXT_PUBLIC_AXONED_PATH="/home/manuelpadilla/sources/reposUbuntu/AXONE/tools/axoned-10.0.0-linux-amd64/axoned"
NEXT_PUBLIC_AXONE_NODE_RPC="https://api.dentrite.axone.xyz:443/rpc"
NEXT_PUBLIC_AXONE_NODE_GRPC="axone-testnet-grpc.polkachu.com:17690"

NEXT_PUBLIC_DATAVERSE_ADDR="axone1nm3yktzcgpnvwu6qpzqgl2ktyvlgsstc7ev849dd3ulaygw75mqq6saarw"
NEXT_PUBLIC_OBJECTARIUM_ADDR="axone1w9udhqtvuefwfmx7af9qe5jjhmrjk4p7ezxm6py08puykgen6uhqfsmuh3"
NEXT_PUBLIC_COGNITARIUM_ADDR="axone1mhzpd0yhdyhn8kzgznvjmrzrc7f9ksf2jyzzsw4pzjw52uufwc0qgw0h0j"

# NEXT_PUBLIC_HEARTH_LABS_ZONE_DID="did:key:zQ3shmDoRRiFmNzwDrnV2iPdgA9xaoAYsSq8GC9tGHsNL4R7a"
# NEXT_PUBLIC_HEARTH_LABS_ZONE_GOV_CODE_ADDRESS="axone1y7cy7cyz3m5ak20u0ten8cahp55k48pcgrwmwzq7rpxfv0qlh6cs5nqtmy"

NEXT_PUBLIC_MINIO_DID="did:key:zQ3shgHvy6b16afQRDqyUb94xAhU7wTEqLPygqCFz1yE2KtMA"

MINIO_WALLET_MNEMONIC_PHRASE="actress outer equal gain brisk ship dawn patch sock culture junior wise banner train panic demise nothing eye tortoise north vibrant people gym shed"

#######################
