#######################
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-string
#######################
STORAGE_POSTGRES_HOST="127.0.0.1"
STORAGE_POSTGRES_PORT=5432
STORAGE_POSTGRES_USER="postgres"
STORAGE_POSTGRES_PASSWORD="xxx"
STORAGE_POSTGRES_DATABASE="DoctAI-v1"
LOGS_DB_DEBUG="true"
#######################
NEXT_PUBLIC_AXONE_NODE_RCP=https://api.dentrite.axone.xyz:443/rpc
NEXT_PUBLIC_AXONE_NODE_GRCP=axone-testnet-grpc.polkachu.com:17690
#######################
NEXT_PUBLIC_CHAIN_ID="axone-dentrite-1"
NEXT_PUBLIC_AXONED_PATH="/home/manuelpadilla/sources/reposUbuntu/AXONE/tools/axoned-10.0.0-linux-amd64/axoned"
NEXT_PUBLIC_AXONE_NODE_RPC="https://api.dentrite.axone.xyz:443/rpc"
NEXT_PUBLIC_AXONE_NODE_GRPC="axone-testnet-grpc.polkachu.com:17690"

NEXT_PUBLIC_DATAVERSE_ADDR="axone19cq5ladm6mxu8clszem8d8cwj9haac4du08s5zq2uvpyg4ue625qqzm29g"
NEXT_PUBLIC_OBJECTARIUM_ADDR="axone1fchxlkly99gqymnvpfdyqjw9xc2cx62yplvw3rcfl2t5wurj3j9sa7pn8y"
NEXT_PUBLIC_COGNITARIUM_ADDR="axone1dg5acs48rj4gezvruawvcy4y7yc4frt2v4an0dzux2dqcsq3ju0sqm62mw"

NEXT_PUBLIC_HEARTH_LABS_ZONE_DID="did:key:zQ3shmDoRRiFmNzwDrnV2iPdgA9xaoAYsSq8GC9tGHsNL4R7a"
NEXT_PUBLIC_MINIO_DID="did:key:zQ3shgHvy6b16afQRDqyUb94xAhU7wTEqLPygqCFz1yE2KtMA"
NEXT_PUBLIC_HEARTH_LABS_ZONES_GOV_ADDRESS="axone1c2a2l6swj7mcu6gp3v70a58m9sn6x5wsuh4ukr2tnra7hnnst3aqy07vye"
#######################
