#######################
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-string
#######################
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASS="xxx"
POSTGRES_DB="DoctAI-v1"
LOGS_DB_DEBUG="true"
#######################
NEXT_PUBLIC_AXONE_NODE_RCP=https://api.dentrite.axone.xyz:443/rpc
NEXT_PUBLIC_AXONE_NODE_GRCP=axone-testnet-grpc.polkachu.com:17690
#######################
NEXT_PUBLIC_CHAIN_ID="axone-dentrite-1"
NEXT_PUBLIC_HEARTH_LABS_ZONES_GOV_ADDRESS="axone1c2a2l6swj7mcu6gp3v70a58m9sn6x5wsuh4ukr2tnra7hnnst3aqy07vye"
#######################
